<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The power of youth is the common wealth for the entire world. The faces of young people are the faces of our past, our present and our future. No segment in the society can match with the power, idealism, enthusiasm and courage of the young people.">
  <meta name="keywords" content="yuci, youth united council of india, , youth, united india, indian youth">
  <meta name="author" content="elemis">
  <title>Youth United Council of India</title>
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/colors/navy.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
 
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-gray">
      <nav class="navbar navbar-expand-lg fancy navbar-light navbar-bg-light caret-none">
        <div class="container">
          <div class="navbar-collapse-wrapper bg-white d-flex flex-row flex-nowrap w-100 justify-content-between align-items-center">
            <div class="navbar-brand w-100">
              <a href="index.html">
                <img src="assets/img/logob.png" srcset="./assets/img/logo-dark@2x.png 2x" alt="" />
              </a>
            </div>
            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
              <div class="offcanvas-header d-lg-none">
                <h3 class="text-white fs-30 mb-0">YUCI</h3>
                <button type="button" class="fa-solid fa-xmark" data-bs-dismiss="offcanvas" aria-label="Close"></button>    
              </div>
              <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                <ul class="navbar-nav">
                  <a class="nav-link " href="#" data-bs-toggle="dropdown">About Us</a>
                  <li class="nav-item dropdown">
                    <a class="nav-link " href="#" data-bs-toggle="dropdown">Pages</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item " href="#" data-bs-toggle="dropdown">Events</a>
                       
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item " href="#" data-bs-toggle="dropdown">About</a>
                  
                      </li>
                     
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item" href="#" data-bs-toggle="dropdown">Contact</a>
                      
                      </li>
                     
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item " href="#" data-bs-toggle="dropdown">Utility</a>
                        <ul class="dropdown-menu">
                          
              
                          <li class="nav-item"><a class="dropdown-item" href="terms.html">Terms</a></li>
                        </ul>
                      </li>
                    
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link " href="#" data-bs-toggle="dropdown">Projects</a>
                    <div class="dropdown-menu dropdown-lg">
                      <div class="dropdown-lg-content">
                        <div>
                          <h6 class="dropdown-header">Project Pages</h6>
                          <ul class="list-unstyled">
                            <li><a class="dropdown-item" href="projects.html">Projects I</a></li>
                            <li><a class="dropdown-item" href="projects2.html">Projects II</a></li>
                            <li><a class="dropdown-item" href="projects3.html">Projects III</a></li>
                            <li><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
                          </ul>
                        </div>
                        <!-- /.column -->
                        
                        <!-- /.column -->
                      </div>
                      <!-- /auto-column -->
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-bs-toggle="dropdown">Blog</a>
                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-bs-toggle="dropdown">Advisory</a>
                    <div class="dropdown-menu dropdown-lg">
                      <div class="dropdown-lg-content">
                        <div>
                         
                          <ul class="list-unstyled">
                            <li><a class="dropdown-item" href="projects.html">Principle Advisor</a></li>
                            <li><a class="dropdown-item" href="projects2.html">National Advisory Commission</a></li>
                            <li><a class="dropdown-item" href="projects3.html">International Advisory Commission</a></li>
                       
                          </ul>
                        </div>
                        <!-- /.column -->
                        
                        <!-- /.column -->
                      </div>
                      <!-- /auto-column -->
                    </div>
                  </li>
                 <!-- <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Documentation</a>
                    <ul class="dropdown-menu mega-menu">
                      <li class="mega-menu-content">
                        <div class="row gx-0 gx-lg-3">
                          <div class="col-lg-4">
                            <h6 class="dropdown-header">Usage</h6>
                            <ul class="list-unstyled cc-2 pb-lg-1">
                              <li><a class="dropdown-item" href="docs/index.html">Get Started</a></li>
                              <li><a class="dropdown-item" href="docs/forms.html">Forms</a></li>
                              <li><a class="dropdown-item" href="docs/faq.html">FAQ</a></li>
                              <li><a class="dropdown-item" href="docs/changelog.html">Changelog</a></li>
                              <li><a class="dropdown-item" href="docs/credits.html">Credits</a></li>
                            </ul>
                            <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                            <ul class="list-unstyled cc-2">
                              <li><a class="dropdown-item" href="docs/styleguide/colors.html">Colors</a></li>
                              <li><a class="dropdown-item" href="docs/styleguide/fonts.html">Fonts</a></li>
                              <li><a class="dropdown-item" href="docs/styleguide/icons-svg.html">SVG Icons</a></li>
                              <li><a class="dropdown-item" href="docs/styleguide/icons-font.html">Font Icons</a></li>
                              <li><a class="dropdown-item" href="docs/styleguide/illustrations.html">Illustrations</a></li>
                              <li><a class="dropdown-item" href="docs/styleguide/backgrounds.html">Backgrounds</a></li>
                              <li><a class="dropdown-item" href="docs/styleguide/misc.html">Misc</a></li>
                            </ul>
                          </div>
                        
                          <div class="col-lg-8">
                            <h6 class="dropdown-header">Elements</h6>
                            <ul class="list-unstyled cc-3">
                              <li><a class="dropdown-item" href="docs/elements/accordion.html">Accordion</a></li>
                              <li><a class="dropdown-item" href="docs/elements/alerts.html">Alerts</a></li>
                              <li><a class="dropdown-item" href="docs/elements/animations.html">Animations</a></li>
                              <li><a class="dropdown-item" href="docs/elements/avatars.html">Avatars</a></li>
                              <li><a class="dropdown-item" href="docs/elements/background.html">Background</a></li>
                              <li><a class="dropdown-item" href="docs/elements/badges.html">Badges</a></li>
                              <li><a class="dropdown-item" href="docs/elements/buttons.html">Buttons</a></li>
                              <li><a class="dropdown-item" href="docs/elements/card.html">Card</a></li>
                              <li><a class="dropdown-item" href="docs/elements/carousel.html">Carousel</a></li>
                              <li><a class="dropdown-item" href="docs/elements/dividers.html">Dividers</a></li>
                              <li><a class="dropdown-item" href="docs/elements/form-elements.html">Form Elements</a></li>
                              <li><a class="dropdown-item" href="docs/elements/image-hover.html">Image Hover</a></li>
                              <li><a class="dropdown-item" href="docs/elements/image-mask.html">Image Mask</a></li>
                              <li><a class="dropdown-item" href="docs/elements/lightbox.html">Lightbox</a></li>
                              <li><a class="dropdown-item" href="docs/elements/player.html">Media Player</a></li>
                              <li><a class="dropdown-item" href="docs/elements/modal.html">Modal</a></li>
                              <li><a class="dropdown-item" href="docs/elements/pagination.html">Pagination</a></li>
                              <li><a class="dropdown-item" href="docs/elements/progressbar.html">Progressbar</a></li>
                              <li><a class="dropdown-item" href="docs/elements/shadows.html">Shadows</a></li>
                              <li><a class="dropdown-item" href="docs/elements/shapes.html">Shapes</a></li>
                              <li><a class="dropdown-item" href="docs/elements/tables.html">Tables</a></li>
                              <li><a class="dropdown-item" href="docs/elements/tabs.html">Tabs</a></li>
                              <li><a class="dropdown-item" href="docs/elements/text-animations.html">Text Animations</a></li>
                              <li><a class="dropdown-item" href="docs/elements/text-highlight.html">Text Highlight</a></li>
                              <li><a class="dropdown-item" href="docs/elements/tiles.html">Tiles</a></li>
                              <li><a class="dropdown-item" href="docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                              <li><a class="dropdown-item" href="docs/elements/typography.html">Typography</a></li>
                            </ul>
                          </div>
                          
                        </div>
                        
                      </li>
                      
                    </ul>
                    
                  </li>  -->
                </ul>
                <!-- /.navbar-nav -->
                <div class="offcanvas-footer d-lg-none">
                  <div>
                    <a href = "mailto: yucicommunication@gmail.com">Mail</a>
                 
                    <nav class="nav social social-white mt-4">
                      <a href="https://twitter.com/YUCI7india?t=wyhuL4-XyHdAsZwq5LGL_A&s=09"><i class="fa-brands fa-twitter"></i></a>
                      <a href="https://www.facebook.com/YUCI7india/"><i class="fa-brands fa-facebook"></i></a>
                      <a href="https://instagram.com/yuci7india?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
                      <a href="https://youtube.com/channel/UCEIRK9-Oj6UUKyAYMTECCIg"><i class="fa-brands fa-youtube"></i></a>
                 
                    </nav>
                    <!-- /.social -->
                  </div>
                </div>
                <!-- /.offcanvas-footer -->
              </div>
              <!-- /.offcanvas-body -->
            </div>
            <!-- /.navbar-collapse -->
            <div class="navbar-other w-100 d-flex ms-auto">
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <li class="nav-item">
                  <nav class="nav social social-muted justify-content-end text-end">
                    <a href="https://twitter.com/YUCI7india?t=wyhuL4-XyHdAsZwq5LGL_A&s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.facebook.com/YUCI7india/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/yuci7india?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://youtube.com/channel/UCEIRK9-Oj6UUKyAYMTECCIg"><i class="fa-brands fa-youtube"></i></a>
                  </nav>
                  <!-- /.social -->
                </li>
                <li class="nav-item d-lg-none">
                  <button class="hamburger offcanvas-nav-btn"><span></span></button>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.navbar-collapse-wrapper -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-gray">
      <div class="container pt-12 pt-md-16 text-center">
        <div class="row">
          <div class="col-lg-8 col-xxl-7 mx-auto text-center" data-cues="slideInDown" data-group="page-title" data-delay="600">
            <h2 class="fs-16 text-uppercase ls-xl text-dark mb-4"></h2>
            <h1 class="display-1 fs-58 mb-7">Youth United Council Of India</h1>
            <h2 class="fs-16 text-uppercase ls-xl text-dark mb-4">"United youth will unite nation"</h2>
            <div class="d-flex justify-content-center mb-5 mb-md-0" data-cues="slideInDown" data-group="page-title-buttons" data-delay="900">
              <span><a href="#" class="btn btn-lg btn-primary rounded-pill me-2">About Us</a></span>
              <span><a href="#" class="btn btn-lg btn-outline-primary rounded-pill">Contact Us</a></span>
            </div>
          </div>  
          <!--/column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <figure class="position-absoute" style="bottom: 0; left: 0; z-index: 2;"><img src="assets/img/photos/bg11.jpg" alt="" /></figure>
    </section>
    <!-- /section -->
    <section class="wrapper bg-gray">
      <div class="container">
        <div class="card shadow-none my-n13 my-md-n15 my-lg-n17">
          <div class="card-body py-12 py-lg-14 px-lg-11 py-xl-16 px-xl-13">
            <div class="row text-center">
              <div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                <h2 class="fs-15 text-uppercase text-muted mb-3">What We Do?</h2>
                <h3 class="display-4 mb-9">To empower and indulge the youth towards a positive change.</h3>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
            <div class="row gx-md-8 gx-xl-12 gy-8 mb-14 mb-md-16 text-center">
              <div class="col-md-4">
                <div class="icon btn btn-block btn-lg btn-soft-purple disabled mb-5"> <i class="fa-solid fa-eye"></i> </div>
                <h4>Our Vision</h4>
                <p class="mb-3">To empower and indulge the youth towards a positive change and make them a volunteer with excellent social responsibility and helping in creating a culture of volunteering for social causes.</p>
                
              </div>
              <!--/column -->
              <div class="col-md-4">
                <div class="icon btn btn-block btn-lg btn-soft-green disabled mb-5"> <i class="fa-solid fa-bullseye"></i></i> </div>
                <h4>Our Mission</h4>
                <p class="mb-3">To support the youth by helping them obtain and build a solid foundation and even to spread social awareness among the society and fellow youth.</p>
                
              </div>
              <!--/column -->
              <div class="col-md-4">
                <div class="icon btn btn-block btn-lg btn-soft-orange disabled mb-5"> <i class="fa-solid fa-people-group"></i> </div>
                <h4>Youth empowerment</h4>
                <p class="mb-3">Youth empowerment creates an environment for the youth to have the freedom to choose, participate, and take decisions for themselves, by themselves</p>
                
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
            <div class="row gx-md-8 gx-xl-12 gy-10 align-items-center">
              <div class="col-lg-6">
                <h2 class="fs-15 text-uppercase text-muted mb-3">Our Strategy</h2>
                <h3 class="display-4 mb-5">Youth of today are the leaders of Tomorrow</h3>
                <p>The power of youth is the common wealth for the entire world. The faces of young people are the faces of our past, our present and our future</p>
                <p class="mb-6"> No segment in the society can match with the power, idealism, enthusiasm and courage of the young people.</p>
               
              </div>
              <!--/column -->
              <div class="col-lg-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-block btn-lg btn-soft-purple disabled mt-1 me-5"><span class="number fs-22">01</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Youth Empowerment Programs</h4>
                    <p class="mb-0">Youth empowerment programs are aimed at creating healthier and higher qualities of life for underprivileged or at-risk youth.</p>
                  </div>
                </div>
                <div class="d-flex flex-row mt-8 ms-lg-10">
                  <div>
                    <span class="icon btn btn-block btn-lg btn-soft-green disabled mt-1 me-5"><span class="number fs-22">02</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">International Programs</h4>
                    <p class="mb-0">Maximize the development of human potential and the fulfillment of human needs, through an equal commitment.</p>
                  </div>
                </div>
                <div class="d-flex flex-row mt-8">
                  <div>
                    <span class="icon btn btn-block btn-lg btn-soft-orange disabled mt-1 me-5"><span class="number fs-22">03</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Social Services</h4>
                    <p class="mb-0">maximize the development of human potential and the fulfillment of human needs, through an equal commitment.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
            <hr class="my-14 my-md-16" />
            <div class="row gx-lg-8 gx-xl-12 gy-10 gy-lg-0 mb-11 align-items-end">
              <div class="col-lg-4">
                <h2 class="fs-15 text-uppercase text-muted mb-3">Organization Facts</h2>
                <h3 class="display-4 mb-0">We are proud of our members</h3>
              </div>
              <!-- /column -->
              <div class="col-lg-8 mt-lg-2">
                <div class="row align-items-center counter-wrapper gy-6 text-center">
                  <div class="col-md-4">
                    <h3 class="counter counter-lg">300000+</h3>
                    <p>Members</p>
                  </div>
                  <!--/column -->
                  <div class="col-md-4">
                    <h3 class="counter counter-lg">57+</h3>
                    <p>Countries</p>
                  </div>
                  <!--/column -->
                    <!--/column -->
                    <div class="col-md-4">
                      <h3 class="counter counter-lg">250+</h3>
                      <p>Districts</p>
                    </div>
                    <!--/column -->
                  <div class="col-md-4">
                    <h3 class="counter counter-lg">100+</h3>
                    <p>MOU'S</p>
                  </div>
                  <!--/column -->
                     <!--/column -->
                     <div class="col-md-4">
                      <h3 class="counter counter-lg">100+</h3>
                      <p>Awards Won</p>
                    </div>
                    <!--/column -->
                 
                </div>
                <!--/.row -->
              </div>
              <!-- /column -->
            </div>


            <div class="row text-center">
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dLMdehBDWoM?start=90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            

           <!--
           <div class="card bg-gray shadow-lg mb-14 mb-md-17">
            <div class="row gx-0">
              <div class="col-lg-6 image-wrapper bg-image bg-cover rounded-top rounded-lg-start" data-image-src="assets/img/photos/tm1.jpg">
              </div>
          
              <div class="col-lg-6">
                <div class="p-10 p-xl-13">
                  <div class="swiper-container dots-closer mb-6" data-margin="30" data-dots="true">
                    <div class="swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <blockquote class="icon icon-top fs-lg text-center">
                            <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper.”</p>
                            <div class="blockquote-details justify-content-center text-center">
                              <div class="info ps-0">
                                <h5 class="mb-1">Coriss Ambady</h5>
                                <p class="mb-0">Financial Analyst</p>
                              </div>
                            </div>
                          </blockquote>
                        </div>
                      
                        <div class="swiper-slide">
                          <blockquote class="icon icon-top fs-lg text-center">
                            <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper.”</p>
                            <div class="blockquote-details justify-content-center text-center">
                              <div class="info ps-0">
                                <h5 class="mb-1">Cory Zamora</h5>
                                <p class="mb-0">Marketing Specialist</p>
                              </div>
                            </div>
                          </blockquote>
                        </div>
                    
                        <div class="swiper-slide">
                          <blockquote class="icon icon-top fs-lg text-center">
                            <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper.”</p>
                            <div class="blockquote-details justify-content-center text-center">
                              <div class="info ps-0">
                                <h5 class="mb-1">Nikolas Brooten</h5>
                                <p class="mb-0">Sales Manager</p>
                              </div>
                            </div>
                          </blockquote>
                        </div>
                  
                      </div>
                      
                    </div>
                  
                  </div>
               
                </div>
                
              </div>
             
            </div>
            
          </div> -->
          <!-- /.card -->
            <div class="row text-center">
              <div class="col-lg-10 col-xl-10 col-xxl-8 mx-auto">
                <h2 class="fs-15 text-uppercase text-muted mb-3">Case Studies</h2>
                <h3 class="display-4 mb-9">Check out some of our awesome projects with creative ideas and great design.</h3>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
            <div class="swiper-container blog grid-view mb-18" data-margin="30" data-dots="true" data-items-xl="3" data-items-md="2" data-items-xs="1">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <article>
                      <figure class="overlay overlay-1 hover-scale rounded mb-6"><a href="#"> <img src="assets/img/mou/1.png" alt="" /></a>
                        <figcaption>
                          
                        </figcaption>
                      </figure>
                      <div class="post-header">
                        <h2 class="post-title h3 mb-3"><a class="link-dark" href="blog-post.html">Gurukul Mahila Arts and Commerce</a></h2>
                      </div>
                      <!-- /.post-header -->
                      <div class="post-footer">
                        <ul class="post-meta">
                          <li class="post-date"><i class="fa-solid fa-calendar"></i><span>21 Jul 2022</span></li>
                          
                        </ul>
                        <!-- /.post-meta -->
                      </div>
                      <!-- /.post-footer -->
                    </article>
                    <!-- /article -->
                  </div>
                  <!--/.swiper-slide -->
                  <div class="swiper-slide">
                    <article>
                      <figure class="overlay overlay-1 hover-scale rounded mb-6"><a href="#"> <img src="assets/img/mou/3.png" alt="" /></a>
                        <figcaption>
                         
                        </figcaption>
                      </figure>
                      <div class="post-header">
                        <h2 class="post-title h3 mb-3"><a class="link-dark" href="blog-post.html">SRM Ramapuram</a></h2>
                      </div>
                      <!-- /.post-header -->
                      <div class="post-footer">
                        <ul class="post-meta">
                          <li class="post-date"><i class="fa-solid fa-calendar"></i><span>25 Jun 2022</span></li>
                         
                        </ul>
                        <!-- /.post-meta -->
                      </div>
                      <!-- /.post-footer -->
                    </article>
                    <!-- /article -->
                  </div>
                  <!--/.swiper-slide -->
                  <div class="swiper-slide">
                    <article>
                      <figure class="overlay overlay-1 hover-scale rounded mb-6"><a href="#"> <img src="assets/img/mou/2.png" alt="" /></a>
                        <figcaption>
                        
                        </figcaption>
                      </figure>
                      <div class="post-header">
                        <h2 class="post-title h3 mb-3"><a class="link-dark" href="blog-post.html">MGR Educational and Research Institute</a></h2>
                      </div>
                      <!-- /.post-header -->
                      <div class="post-footer">
                        <ul class="post-meta">
                          <li class="post-date"><i class="fa-solid fa-calendar"></i><span>15 May 2022</span></li>
                          
                        </ul>
                        <!-- /.post-meta -->
                      </div>
                      <!-- /.post-footer -->
                    </article>
                    <!-- /article -->
                  </div>
                 
                </div>
                <!--/.swiper-wrapper -->
              </div>
              <!-- /.swiper -->
            </div>
            <!-- /.swiper-container -->
            <hr class="my-14 my-md-16" />
            <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17 align-items-center">
              <div class="col-md-8 col-lg-6 order-lg-2">
                <figure class="rounded"><img src="assets/img/event/event1.jpg" srcset="./assets/img/photos/about24@2x.jpg 2x" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-lg-6">
                <h2 class="fs-15 text-uppercase text-muted mb-3">Our Event</h2>
                <h3 class="display-4 mb-5">The students of SOEL, a part of YUCI, have initiated the series</h3>
                <p class="mb-6">The students of SOEL, a part of YUCI, have initiated the series, Revelare'21, a series of episodes containing various legal aspects of our society. Marital rape, the trending topic currently, had attracted great attention offline conducted at School Of Excellence in Law, TN. It was a promising 40 minute event.</p>
               
                <!--/.row -->
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
            <div class="row gy-10 gx-lg-8 gx-xl-12 mb-14 mb-md-16 align-items-center">
              <div class="col-md-8 col-lg-6">
                <figure class="rounded"><img src="assets/img/event/event2.jpg" srcset="./assets/img/photos/about25@2x.jpg 2x" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-lg-6">
                
                <h3 class="display-4 mb-7">The compassionate people of Edify School, Nagpur.</h3>
                <div class="accordion accordion-wrapper" id="accordionExample">
                  <div class="card plain accordion-item">
                   
                    <!--/.card-header -->
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="card-body">
                        <p>The compassionate people of Edify School, Nagpur, in association with YUCI, have most kindly begun Mission Kalam by planting trees in Nagpur.
                          Let's all follow in their footsteps and make Kalam sir proud by planting trees and "Switch from Red to Green"..</p>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.accordion-collapse -->
                  </div>
                  <!--/.accordion-item -->
                  <div class="card plain accordion-item">
                   
                    <!--/.card-header -->
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="card-body">
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.accordion-collapse -->
                  </div>
                  <!--/.accordion-item -->
                  <div class="card plain accordion-item">
                   
                    <!--/.card-header -->
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="card-body">
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.accordion-collapse -->
                  </div>
                  <!--/.accordion-item -->
                </div>
                <!--/.accordion -->
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
            <div class="wrapper image-wrapper bg-auto no-overlay bg-image text-center bg-map" data-image-src="assets/img/map.png">
              <div class="container py-md-16 py-lg-18">
                <div class="row">
                  <div class="col-xl-11 col-xxl-9 mx-auto">
                    <h3 class="display-4 mb-8 px-lg-8">Join the Organization and be a part of YUCI</h3>
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
                <div class="d-flex justify-content-center">
                  <span><a class="btn btn-primary rounded-pill">Join Us</a></span>
                </div>
              </div>
              <!-- /.container -->
            </div>
            <!-- /.wrapper -->
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container pt-20 pt-lg-21 pb-7">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <h3 class="h2 mb-3 text-white">Join YUCI</h3>
            <p class="lead mb-5">Let's make something great together. We are trusted by over 300000 Members.</p>
            <a href="#" class="btn btn-white  rounded-pill">Join Us</a>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2 offset-lg-2">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Need Help?</h4>
            <ul class="list-unstyled text-reset mb-0">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#"> Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Learn More</h4>
            <ul class="list-unstyled  mb-0">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Projects</a></li>

            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-2">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Get in Touch</h4>
            <address></address>
            <a href = "mailto: yucicommunication@gmail.com"> yucicommunication@gmail.com</a>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
      <hr class="mt-13 mt-md-15 mb-7" />
      <div class="d-md-flex align-items-center justify-content-between">
        <p class="mb-2 mb-lg-0"> <a href="https://www.sourcecoders.in">SOURCECODERS TECHNOLOGY</a></p> 

        <p class="mb-2 mb-lg-0">© 2022 Youth United Council India</p> 
        
        <nav class="nav social social-white text-md-end">
          <a href="https://twitter.com/YUCI7india?t=wyhuL4-XyHdAsZwq5LGL_A&s=09"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.facebook.com/YUCI7india/"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://instagram.com/yuci7india?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
          <a href="https://youtube.com/channel/UCEIRK9-Oj6UUKyAYMTECCIg"><i class="fa-brands fa-youtube"></i></a>


          
          
        </nav>
        <!-- /.social -->
      </div>
      <!-- /div -->
    </div>
    <!-- /.container -->
  </footer>
  <!--<div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>  -->
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
</body>



</html>